% --------------------------------------------------------------------- %
% Modelo adaptado pelo aluno voluntário João Antonio Teixeira Sucupira  %
% Supervisão do Prof. Daniel Fernando Pigatto                           %
% Programa de Pós-graduação em Computação Aplicada (PPGCA)              %
% Universidade Tecnológica Federal do Paraná (UTFPR)                    %
% --------------------------------------------------------------------- %

\documentclass{if-beamer}

% --------------------------------------------------- %
%                  Presentation info	              %
% --------------------------------------------------- %
\title[Modelo de apresentações PPGCA -- UTFPR Curitiba]{\textbf{Modelo de apresentações PPGCA -- UTFPR Curitiba}}
\subtitle{Universidade Tecnológica Federal do Paraná}
\author[Nome da pessoa autora]{\large \negrito{Nome da pessoa autora}}
\institute[UTFPR-CT]{
    \small \textit{Universidade Tecnológica Federal do Paraná} \\
    \textit{Programa de Pós-Graduação em Computação Aplicada}
}
\date{\today}
\logo{
\includegraphics[scale=.15, clip]{figuras/logoPPGCA.png}
}
\subject{Presentation subject} % metadata
%trim={<left> <lower> <right> <upper>}
\graphicspath{{figuras/}}
% --------------------------------------------------- %
%                    Title + Schedule                 %
% --------------------------------------------------- %

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Programação}
  \tableofcontents
\end{frame}

% --------------------------------------------------- %
%                      Presentation                   %
% --------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introdução}

\subsection{Contextualização}
\begin{frame}{Contextualização}

    \begin{itemize}
        \item Item 1
        \item Item 2
        \item Item 3
    \end{itemize}

\end{frame}

\begin{frame}{Motivação}

    Texto com a motivação do trabalho.

\end{frame}

\begin{frame}{Justificativa}

    Texto com a justificativa do trabalho.

\end{frame}

\subsection{Objetivos}
\begin{frame}{Objetivo geral}

    Objetivo geral explicado em um parágrafo.

\end{frame}

\subsection{Objetivos}
\begin{frame}{Objetivos específicos}

    \begin{itemize}
        \item Item 1
        \item Item 2
        \item Item 3
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Metodologia}

\begin{frame}{Métodos de desenvolvimento}

    Texto que apresenta a metodologia.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Resultados}

\begin{frame}{Resultados}

\begin{itemize}
    \item Resultados 1
    \item Resultados 2
\end{itemize}

\begin{block}{Bloco de destaque}
    \begin{itemize}
        \item Item 1
        \item Item 2
        \item Item 3
        \item Item 3
    \end{itemize}
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
